#itemgroup
itemGroup.uce.underground_city_engineering.name=地下城市工程


#blockitem
tile.uce.engineer_worktable.name=工程师工作台

tile.uce.mining_machine.name=采矿机
tile.uce.mining_tube.name=采矿管

tile.uce.core_block.name=核心方块
tile.uce.part_block.name=机器机壳-一个4角


#item
item.uce.basic_mining_ship.name=基础采矿机
item.uce.bucket_wheel.name=涡轮
item.uce.explorer.name=基础采矿机


#control
control.explorer.special_tigger_on=开启挖矿模式
control.explorer.special_tigger_off=关闭挖矿模式


#entity
entity.vehicle_explorer.name=基础采矿机

#GUI
gui.desc.demo=测试GUI